spring.application.name = tasklist-service
server.port = 8080
logging.level.root = INFO

jdbc_driver_name = com.mysql.jdbc.Driver
database_url = jdbc:mysql//localhost/tasklist-database
database_username = root
database_password= Root@123